#textdomain orbivm-Imperial_Era

[multiplayer_side]
	id=Arendians
	name={MENU_IMG_TXT "units/human-arendians/chief.png" _"Arendians"}
	type=Arendian Chief
	leader=Arendian Bowknight,Arendian Chief,Arendian Feather Bow,Arendian Hunter,Arendian Mounted Warrior,Arendian Shaman,Arendian Wanderer,Arendian Warrior
	recruit=Arendian Archer,Arendian Bowrider,Arendian Druid,Arendian Horseman,Arendian Swordsman
	terrain_liked=BEITU
		[ai]
		recruitment_pattern=fighter,fighter,scout,archer
		[/ai]
	[/multiplayer_side]
