#textdomain wesnoth-Imperial_Era

	[multiplayer_side]
	id=Airiya
	name={MENU_IMG_TXT "units/human-airiya/immortal.png" _"Airiya"}
	type=Airiya Immortal
	leader=Airiya Cataphract Pushtigban,Airiya Clibanarii Pushtigban,Airiya Horse Archer Elite,Airiya Magauuan Elder,Airiya Magauuan of Ahuras Flame,Airiya Immortal,Mosuli Champion,Mosuli Valiant
	recruit=Airiya Heavy Horse,Airiya Cataphract,Airiya Clibanarii,Airiya Horse Archer,Airiya Horse Archer Elect,Airiya Magauuan,Airiya Magauuan Healer,Airiya Magauuan of the Holy Flame,Airiya Footman,Mosuli Conscript,Mosuli Warrior,Mosuli Spearman,Mosuli Levy,Mosuli Rover
	terrain_liked=BEITU
		[ai]
		recruitment_pattern=fighter,fighter,scout,archer
		[/ai]
	[/multiplayer_side]

#Airiya Heavy Horse ->Airiya Cataphract ->Airiya Cataphract Pushtigban
#                   ->Airiya Clibanarii ->Airiya Clibanarii Pushtigban
#
#Airiya Horse Archer -> Airiya Horse Archer Elect -> Airiya Horse Archer Elite
#
#Magauuan -> Magauuan Healer -> Magauuan Elder
#         -> Magauuan of the Holy Flame -> Magauuan of Ahura's Flame
#
#Airiya Footman -> Airiya Guardsman -> Immortal
#
#Mosuli Conscript -> Mosuli Warrior -> Mosuli Champion
#                  -> Mosuli Spearman-> Mosuli Valiant
#
#Mosuli Levy -> Mosuli Rover -> Mosuli Ranger
