#textdomain orbivm-Imperial_Era

	[multiplayer_side]
	id=Airiya
	name={MENU_IMG_TXT "units/human-airiya/guardsman.png" _"Airiya"}
	type=Airiya Guardsman
	leader=Airiya Cataphract,Airiya Clibanarii,Airiya Horse Archer Elect,Airiya Magauuan Healer,Airiya Magauuan of the Holy Flame,Airiya Guardsman,Mosuli Warrior,Mosuli Spearman
	recruit=Airiya Heavy Horse,Airiya Horse Archer,Airiya Magauuan,Airiya Footman,Mosuli Conscript,Mosuli Levy
	terrain_liked=BEITU
		[ai]
		recruitment_pattern=fighter,fighter,scout,archer
		[/ai]
	[/multiplayer_side]

#Airiya Heavy Horse ->Airiya Cataphract ->Airiya Cataphract Pushtigban
#                   ->Airiya Clibanarii ->Airiya Clibanarii Pushtigban
#
#Airiya Horse Archer -> Airiya Horse Archer Elect -> Airiya Horse Archer Elite
#
#Magauuan -> Magauuan Healer -> Magauuan Elder
#         -> Magauuan of the Holy Flame -> Magauuan of Ahura's Flame
#
#Airiya Footman -> Airiya Guardsman -> Immortal
#
#Mosuli Conscript -> Mosuli Warrior -> Mosuli Champion
#                  -> Mosuli Spearman-> Mosuli Valiant
#
#Mosuli Levy -> Mosuli Rover -> Mosuli Ranger
