#textdomain wesnoth-Imperial_Era

#The Imperial Era
[era]
id=era_imper
name= _ "Imperial"

{RANDOM_SIDE}
{@campaigns/Imperial_Era/factions/imper-lavinian_legion.cfg}
{@campaigns/Imperial_Era/factions/imper-marauders.cfg}
{@campaigns/Imperial_Era/factions/imper-sidhe.cfg}
[/era]

#The IE + potential IE factions
[era]
id=era_imper-unbalanced
name= _ "Imperial (unbalanced)"

{RANDOM_SIDE}
{@campaigns/Imperial_Era/factions/imper-lavinian_legion.cfg}
{@campaigns/Imperial_Era/factions/imper-marauders.cfg}
{@campaigns/Imperial_Era/factions/imper-sidhe.cfg}
#^^^ the balanced half ^^^
{@campaigns/Imperial_Era/factions/imper-arendians.cfg}
{@campaigns/Imperial_Era/factions/imper-frost_elves.cfg}
{@campaigns/Imperial_Era/factions/imper-cavernei.cfg}
[/era]

#Imperial Champions = age of heroes for imperial
[era]
id=era_imper_heroes
name= _ "Imperial Champions"

{RANDOM_SIDE}
{@campaigns/Imperial_Era/factions/imper_champs-lavinian_legion.cfg}
{@campaigns/Imperial_Era/factions/imper_champs-marauders.cfg}
{@campaigns/Imperial_Era/factions/imper_champs-sidhe.cfg}
[/era]

#Imperial Champions + potential IE factions
[era]
id=era_imper_heroes-unbalanced
name= _ "Imperial Champions (unbalanced)"

{RANDOM_SIDE}
{@campaigns/Imperial_Era/factions/imper_champs-lavinian_legion.cfg}
{@campaigns/Imperial_Era/factions/imper_champs-marauders.cfg}
{@campaigns/Imperial_Era/factions/imper_champs-sidhe.cfg}
#^^^ the balanced half ^^^
{@campaigns/Imperial_Era/factions/imper_champs-arendians.cfg}
{@campaigns/Imperial_Era/factions/imper_champs-frost_elves.cfg}
{@campaigns/Imperial_Era/factions/imper_champs-cavernei.cfg}
[/era]

