#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Swordsman
name= _ "Swordsman"
race=human
image="units/human-arendians/swordsman.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=32
movement_type=smallfoot
movement=5
experience=38
level=1
alignment=lawful
advanceto=Arendian Wanderer,Arendian Warrior,Arendian Hunter
cost=15
usage=fighter
unit_description= _ "Swordsmen are used by the arendian clans when terrain is tough and using cavalry would be difficult, they recive little training and sometimes come from a clan's guards or enforcers, but mostly this is the job given to any man strong enough to fight who doesn't own a horse."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=6
	number=4
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/swordsman.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
