#textdomain wesnoth-Imperial_Era

[unit]
id=Arendian Horseman
name= _ "Horseman"
race=human
image="units/human-arendians/horseman.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=36
movement_type=mounted
movement=8
experience=38
level=1
alignment=lawful
advanceto=Arendian Mounted Warrior,Arendian Chief
cost=17
usage=scout
unit_description= _ " "
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=3
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/horseman.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
