#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Bowrider
name= _ "Bowrider"
race=human
image="units/human-arendians/bowrider.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=30
movement_type=mounted
movement=7
experience=41
level=1
alignment=lawful
advanceto=Arendian Bowknight,Arendian Boltrider
cost=18
usage=scout
unit_description= _ "Bowriders come only from the eastern part of Arendia, here they are hunters, as a horse is the only thing which can keep up with prey in savanna that covers the area, this means that they have had huge amounts of practice fireing bows form horses backs, and form an invaluable part of Arendias army, using hit and run tactics to weaken the enemy and constantly harry their flanks."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=4
	number=3
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/bowrider.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=6
	number=3
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/bowrider.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
