#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Bowknight
name= _ "Bowknight"
race=human
image="units/human-arendians/bowknight.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=37
movement_type=mounted
movement=7
experience=83
level=2
alignment=lawful
advanceto=Arendian Bowmaster,Arendian Mounted Marksman
cost=32
usage=scout
unit_description= _ "Bowknights are usually minor lords in east of Arendia. Here there are huge trackts of land, but barren land. This has led to huge problem with bandits in these areas, and so the experienced bowriders, because they are most used to hunting down bandits, are placed in charge of law an order in the area."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=5
	number=3
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/bowknight.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=8
	number=4
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/bowknight.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
