#textdomain wesnoth-Imperial_Era

[unit]
	id=Cavernei Guardsman
	name= _ "Guardsman"
	race=dwarf
	image="units/dwarves-cavernei/guard.png"
	ellipse="misc/ellipse"
	profile=portraits/James_Woo/dwarf-guard.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=48
	movement_type=dwarvenfoot
	movement=4
	experience=47
	level=1
	alignment=neutral
	advanceto=Cavernei Stalwart
	cost=19
	usage=fighter
	unit_description= _ "The most resilient dwarves sometimes join the Cavernei army as Guardsmen. Slow and without a strong attack, they guard the Army's flank, soaking up a lot of damage, and hurling heavy spears for defense.

Special Notes:"+{SPECIAL_NOTES_STEADFAST}
	die_sound={SOUND_LIST:DWARF_DIE}
	[defense]
		mountains=40
		hills=50
	[/defense]
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[attack]
		name=spear
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=5
		number=3
		
		[animation]
			[frame]
				begin=-200
				end=-150
				image="units/dwarves-cavernei/guard.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				image="units/dwarves-cavernei/guard-defend.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-100
					end=50
					image="units/dwarves-cavernei/guard-attack.png"
					sound=spear.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-100
					end=50
					image="units/dwarves-cavernei/guard-attack.png"
					sound=spear-miss.ogg
				[/frame]
			[/else]
			[frame]
				begin=50
				end=75
				image="units/dwarves-cavernei/guard-defend.png"
			[/frame]
			[frame]
				begin=75
				end=150
				image="units/dwarves-cavernei/guard.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=javelin
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=5
		number=1
		
		[animation]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/dwarves-cavernei/guard-defend.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-200
					end=-100
					image="units/dwarves-cavernei/guard-attack.png"
					sound=spear.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-200
					end=-100
					image="units/dwarves-cavernei/guard-attack.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				begin=-100
				end=0
				image="units/dwarves-cavernei/guard.png"
			[/frame]
		[/animation]
	[/attack]
	{DEFENSE_ANIM "units/dwarves-cavernei/guard-defend.png" "units/dwarves-cavernei/guard.png" {SOUND_LIST:DWARF_HIT} }
	[idle_anim]
		start_time=0
		[frame]
			duration=100
			image="units/dwarves-cavernei/guard-idle-1.png"
		[/frame]
		[frame]
			duration=500
			image="units/dwarves-cavernei/guard-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves-cavernei/guard-idle-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves-cavernei/guard-idle-4.png"
		[/frame]
		[frame]
			duration=400
			image="units/dwarves-cavernei/guard-idle-5.png"
		[/frame]
		[frame]
			duration=500
			image="units/dwarves-cavernei/guard-idle-6.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves-cavernei/guard-idle-1.png"
		[/frame]
	[/idle_anim]
[/unit]
