#textdomain wesnoth-Imperial_Era

[unit]
id=Elder Seal
name= _ "Elder Seal"
race=frost elf
image="elves-frost/elder-seal.png"
	[defend]
		[frame]
		begin=-150
		end=150
#		image="elves-frost/elder-seal-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=54
movement_type=fe_water
movement=7
experience=100
level=3
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
undead_variation=swimmer
cost=45
usage=fighter
unit_description= _ " "
get_hit_sound=mermen-hit.wav
	[attack]
	name=bite
	type=blade
	range=melee
	damage=11
	number=4
	icon=attacks/fangs-animal.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="elves-frost/elder-seal-attack.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
