#textdomain orbivm-Imperial_Era

[unit]
id=Fleet Seal
name= _ "Fleet Seal"
race=frost elf
image="elves-frost/fleet-seal.png"
	[defend]
		[frame]
		begin=-150
		end=150
#		image="elves-frost/fleet-seal-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=35
movement_type=fe_water
movement=7
experience=80
level=2
alignment=neutral
advanceto=Elder Seal
undead_variation=swimmer
cost=28
usage=fighter
unit_description= _ " "
get_hit_sound=mermen-hit.wav
	[attack]
	name=bite
	type=blade
	range=melee
	damage=8
	number=4
	icon=attacks/fangs-animal.png	
		[animation]
			[frame]
			begin=-100
			end=100
#			image="elves-frost/fleet-seal-attack.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
