#Yak Knight
[unit]
id=Frost Elf Yak Knight
name= _ "Yak Knight"
race=frost elf
image="units/elves-frost/yak-knight.png"
	[movement_animation]
		[frame]
		begin=-50
		end=50
#		image="units/elves-frost/yak-knight-moving.png"
		[/frame]
	[/movement_animation]
	[defend]
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/yak-knight-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=52
movement_type=fe_rider
movement=5
experience=120
level=2
alignment=neutral
advanceto=Frost Elf Yakmount Margrave
undead_variation=mounted
cost=44
usage=fighter
unit_description= _ "Some Ice Elves have tamed wild yaks, which they now use as mounts. Though other races cannot understand their predilection for these odd beasts, and cannot imagine riding them, the cavalry is rightly feared for their cold efficiency."
get_hit_sound=groan.wav
	[attack]
	name=horns
	type=impact
		[specials]
		{WEAPON_SPECIAL_CHARGE}
		[/specials]
	range=melee
	damage=16
	number=1
		[animation]
			[frame]
			begin=-200
			end=-100
#			image="units/elves-frost/yak-knight-moving.png"
			[/frame]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/yak-knight-attack1.png"
			[/frame]
			[sound]
			time=-200
			sound=horse-canter.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
	name=harpoon
	type=pierce
	range=melee
	damage=7
	number=3
		[animation]
			[frame]
			begin=-200
			end=-100
#			image="units/elves-frost/yak-knight-moving.png"
			[/frame]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/yak-knight-attack2.png"
			[/frame]
			[sound]
			time=-200
			sound=horse-canter.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
	name=harpoon
	type=pierce
	range=ranged
	damage=14
	number=1
		[animation]
			[sound]
			time=-160
			sound=spear.wav
			[/sound]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/yak-knight-attack-ranged.png"
			[/frame]
			[missile_frame]
			begin=-130
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
