#textdomain orbivm-Imperial_Era

[unit]
id=Lavinian Ballista
name= _ "Field Ballista"
race=lavinian
image="units/human-lavinians/ballista.png"
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/ballista.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=36
movement_type=lavinianfoot
movement=3
experience=54
level=2
alignment=lawful
advanceto=Lavinian Archuballistarius
cost=28
usage=archer
unit_description= _ "A Lavinian Field Ballista's primary purpose is attacking the cities that oppose the Legion's expansion. However, it is also deadly against enemies on the battlefield. It is small enough that transportation is possible, although not exactly fast, and the ballista's controller is able to defend himself with a gladius if the ballista is attacked."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=4
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/ballista.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/ballista.png"
			sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/ballista.png"
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/ballista.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/ballista.png"
			sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/ballista.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=ballista
	type=pierce
	range=ranged
	damage=18
	number=2
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/ballista.png"
			sound=bow.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
