#textdomain orbivm-Imperial_Era

[unit]
id=Lavinian Light Infantryman
name= _ "Light Infantryman"
race=lavinian
image="units/human-lavinians/light-infantry.png"
hitpoints=38
movement_type=auxiliaryfoot
movement=6
experience=40
level=1
alignment=neutral
advanceto=Lavinian Rorarius
cost=24
usage=fighter
unit_description= _ "Having taken a shine to the gladius they were originally equipped with, the Lavinian Light Infantryman has kept that sword and now wears a light leather shield. Alone among all members of the Lavinian army, he does not wield any ranged weapon, but his relative litheness and quick feet allow him to run back and forth from battle front to battle front. Also, his speed and strong sword make him perfect for taking out archers after the enemy's front lines have been decimated."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/light-infantry-defend.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=7
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/light-infantry.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-lavinians/light-infantry-attack-1.png"
			sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
			begin=0
			end=100
			image="units/human-lavinians/light-infantry-attack-2.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/light-infantry.png"
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/light-infantry.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-lavinians/light-infantry-attack-1.png"
			sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
			begin=0
			end=100
			image="units/human-lavinians/light-infantry-attack-2.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/light-infantry.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
