#textdomain wesnoth-Imperial_Era

[unit]
id=Marauder Mauler
name= _ "Mauler"
race=marauder
image="units/human-marauders/mauler.png"
hitpoints=52
movement_type=marauderfoot
movement=5
experience=100
level=2
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=32
usage=fighter
unit_description= _ "Most Crushers do not survive enough raids to be given the title of Mauler. He who does, is truly a strong and fearsome opponent. He does not exercise restraint in battle, but fights until the death - it is because of this that so many die at a quite early age. Although the 'civilized' fighters think this fervor is foolhardy and pointless, many a battle has been won because of the actions of the berserking Maulers."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=maul
	type=impact
	range=melee
	damage=7
	number=4
	icon=attacks/frenzy.png
		[specials]
		{WEAPON_SPECIAL_RAGE_3}
		[/specials]
		[animation]
			[frame]
			sound=mace.wav
			begin=-200
			end=100
			[/frame]
		[/animation]
	[/attack]
[/unit]
