#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Pillager
name= _ "Pillager"
race=marauder
image="units/human-marauders/pillager.png"
hitpoints=51
movement_type=marauderfoot
movement=6
experience=65
level=2
alignment=chaotic
advanceto=Marauder Lord,Marauder Scorcher
cost=30
usage=fighter
unit_description= _ "Marauder Pillagers are stronger and more experienced than normal warriors. Along with their longswords, they wield burning torches to incinerate their enemies."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=12
	number=3
	icon=attacks/sword-human.png
		[animation]
			[frame]
			begin=-200
			sound=sword.wav
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=torch
	type=fire
	range=melee
	damage=12
	number=2
	icon=attacks/torch.png
		[animation]
			[frame]
			begin=-200
			sound=sword.wav
			end=200
			[/frame]
		[/animation]
	[/attack]
[/unit]
