#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Warrior
name= _ "Warrior"
race=marauder
image="units/human-marauders/warrior.png"
hitpoints=36
movement_type=marauderfoot
movement=6
experience=35
level=1
alignment=chaotic
advanceto=Marauder Pillager
cost=16
usage=fighter
unit_description= _ "Warriors are the main fighters in the Marauder army. Very strong and faster than most troops because of their light armour, they reach the front fast, and once the enemy is routed they often cannot escape the blade of these swift and brutal men. The Warriors believe that if they die in battle, they will live forever, drinking and feasting with the gods; it is this that gives them their fearlessness when fighting."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
		begin=0
		end=300
		image="units/human-marauders/warrior-death.png"
		[/frame]
		[frame]
		begin=300
		end=600
		image="units/human-marauders/warrior-death-1.png"
		[/frame]
		[frame]
		begin=600
		end=900
		image="units/human-marauders/warrior-death-2.png"
		[/frame]
	[/death]
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=3
	icon=attacks/sword-human.png
		[animation]
			[frame]
			begin=-300
			end=-100
			image="units/human-marauders/warrior-attack.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-marauders/warrior-attack.png"
			sound=sword.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
