#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Sailor
name= _ "Sailor"
race=marauder
image="units/human-marauders/sailor.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=52
movement_type=marauderboat
movement=6
experience=64
level=2
alignment=chaotic
advanceto=Marauder Sea Wolf
cost=28
usage=fighter
unit_description= _ "Marauder fishermen spend their whole lives around boats - even when on land, they carry their coracles on their backs with them. They already know all they can learn about boatsmanship, but they can indeed learn more about warfare. It takes immense skill for them to wield an axe in a boat as small as theirs."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=axe
	type=blade
	range=melee
	damage=8
	number=3
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			end=200
			sound=mace.wav
			image="units/human-marauders/sailor.png"
			[/frame]
		[/animation]
	[/attack]
#to get the switching to work right (supposedly)
	[movement_anim]
	terrain=s,c,w,k
		[animation]
			[frame]
			image="units/human-marauders/sailor.png"
			begin=0
			end=100
			[/frame]
		[/animation]
	[/movement_anim]
	[movement_anim]
		[not]
		terrain=s,c,w,k
		[/not]
		[animation]
			[frame]
			image="units/human-marauders/sailor-land.png"
			begin=0
			end=100
			[/frame]
		[/animation]
	[/movement_anim]
#odd stuff
	[event]
	name=moveto
	first_time_only=no
		[filter]
			[not]
				[filter_location]
				terrain=s,c,w,k
				[/filter_location]
			[/not]
		type=Marauder Sailor
		[/filter]
		[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
		variable=temp
		[/store_unit]
		[set_variable]
		name=temp.image
		value="units/human-marauders/sailor-land.png"
		[/set_variable]
		[unstore_unit]
		variable=temp
		[/unstore_unit]
		[clear_variable]
		name=temp
		[/clear_variable]
		[allow_undo]
		[/allow_undo]
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
			[filter_location]
			terrain=s,c,w,k
			[/filter_location]
		type=Marauder Sailor
		[/filter]
		[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
		variable=temp
		[/store_unit]
		[set_variable]
		name=temp.image
		value="units/human-marauders/sailor.png"
		[/set_variable]
		[unstore_unit]
		variable=temp
		[/unstore_unit]
		[clear_variable]
		name=temp
		[/clear_variable]
		[allow_undo]
		[/allow_undo]
	[/event]
[/unit]
