#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Crusher
name= _ "Crusher"
race=marauder
image="units/human-marauders/crusher.png"
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-marauders/crusher-defend.png"
		[/frame]
	[/defend]
hitpoints=33
movement_type=marauderfoot
movement=5
experience=40
level=1
alignment=chaotic
advanceto=Marauder Mauler
cost=19
usage=fighter
unit_description= _ "A Marauder Crusher's only weapon is the huge iron maul he carries around. He has no need for other weapons, for he is a master at the art of berserking, which requires no finess, only brute strength.He will fight until either him or his opponent lies dead."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
		begin=0
		end=300
		image="units/human-marauders/crusher-death-1.png"
		[/frame]
		[frame]
		begin=300
		end=600
		image="units/human-marauders/crusher-death-2.png"
		[/frame]
		[frame]
		begin=600
		end=900
		image="units/human-marauders/crusher-death-3.png"
		[/frame]
	[/death]
	[attack]
	name=maul
	type=impact
	range=melee
	damage=8
	number=2
	icon=attacks/frenzy.png
		[specials]
		{WEAPON_SPECIAL_RAGE_3}
		[/specials]
		[animation]
			[frame]
			begin=-300
			end=-100
			image="units/human-marauders/crusher-attack-1.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-marauders/crusher-attack-1.png"
			sound=mace.wav
			[/frame]
			[frame]
			begin=0
			end=200
			image="units/human-marauders/crusher-attack.png"
			[/frame]
		[/animation]
	[/attack]
	[defend]
	hits=yes
		[frame]
		begin=-100
		end=50
		image="units/human-marauders/crusher-defend.png"
		[/frame]
	[/defend]
[/unit]
