#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Scout
name= _ "Scout"
race=marauder
image="units/human-marauders/scout.png"
hitpoints=31
movement_type=marauderfoot
movement=7
experience=34
level=1
alignment=chaotic
advanceto=Marauder Raider
cost=14
usage=scout
unit_description= _ "All marauder children are evaluated by the clan lords at the age of only eight winters. All of the ones who seem extremely lithe and agile are selected to become Scouts, the first to enter every battle and the last to leave. Marauder chieftains usually use them to stop the enemy from reaching good defensive positions, and to run around looting villages so quickly the opponent's warriors cannot keep up."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=axe
	type=blade
	range=melee
	damage=6
	number=3
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-300
			end=0
			image="units/human-marauders/scout-attack.png"
			[/frame]
			[frame]
			begin=0
			end=300
			image="units/human-marauders/scout-attack-1.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
