#textdomain wesnoth-Imperial_Era

[unit]
id=Seal
name= _ "Seal"
race=frost elf
image="elves-frost/seal.png"
	[defend]
		[frame]
		begin=-150
		end=150
#		image="elves-frost/seal-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=24
movement_type=fe_water
movement=7
experience=36
level=1
alignment=neutral
advanceto=Fleet Seal
undead_variation=swimmer
cost=14
usage=fighter
unit_description= _ "Trained seals are an important part of the military, as they enable these Elves to control the seas. The use of aquatic allies is also helpful in the hunt, as it provides the Ice Elves with wider access to the bounty of the seas."
get_hit_sound=mermen-hit.wav
	[attack]
	name=bite
	type=blade
	range=melee
	damage=6
	number=3
	icon=attacks/fangs-animal.png	
		[animation]
			[frame]
			begin=-100
			end=100
#			image="elves-frost/seal-attack.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
