#textdomain wesnoth-Imperial_Era

[unit]
id=Sidhe Warrior Spirit
name= _ "Warrior Spirit"
race=undead
image="units/undead-elves/warrior-spirit.png"
hitpoints=20
movement_type=undeadsidhe
	[defense]
	forest=30
	[/defense]
movement=7
experience=30
level=1
alignment=chaotic
advanceto=Sidhe Ancestor
cost=20
usage=mixed fighter
unit_description= _ "The great sidhe warriors of times past are not quite gone. They roam through the forests of their former homes, seeking to perform the feats of arms they did in the past, and death is no obstacle..."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=ancient mace
	type=impact
	range=melee
	damage=6
	number=4
	icon=attacks/human-mace.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
[/unit]
