#races
[race]
name=lavinian
num_traits=2
markov_chain_size=2
{LAVINIAN_NAMES}
[/race]
[race]
name=nemidian
num_traits=2
markov_chain_size=2
{NEMIDIAN_NAMES}
[/race]
[race]
name=marauder
num_traits=2
markov_chain_size=2
{MARAUDER_NAMES}
[/race]
[race]
name=sidhe
num_traits=2
markov_chain_size=2
{SIDHE_NAMES}
[/race]
[race]
name=frost elves
num_traits=2
markov_chain_size=2
{ELVISH_NAMES}
[/race]
#movementtypes
[movetype]
name=lavinianfoot
	[movement_costs]
	deep_water=100
	shallow_water=3
	swamp_water=3
	grassland=1
	sand=2
	forest=2
	hills=2
	mountains=3
	village=1
	castle=1
	cave=2
	tundra=3
	canyon=100
	cavewall=100
	fungus=3
	[/movement_costs]
	[defense]
	deep_water=80
	shallow_water=80
	swamp_water=80
	grassland=50
	sand=70
	forest=70
	hills=50
	mountains=40
	village=40
	castle=40
	cave=60
	tundra=80
	cavewall=10
	fungus=70
	[/defense]
	[resistance]
	blade=70
	pierce=80
	impact=90
	fire=110
	cold=120
	energy=120
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=auxiliaryfoot
	[movement_costs]
	deep_water=100
	shallow_water=3
	swamp_water=3
	grassland=1
	sand=2
	forest=2
	hills=2
	mountains=3
	village=1
	castle=1
	cave=2
	tundra=3
	canyon=100
	cavewall=100
	fungus=3
	[/movement_costs]
	[defense]
	deep_water=80
	shallow_water=80
	swamp_water=80
	grassland=60
	sand=70
	forest=50
	hills=50
	mountains=40
	village=40
	castle=40
	cave=60
	tundra=80
	cavewall=10
	fungus=50
	[/defense]
	[resistance]
	blade=100
	pierce=100
	impact=100
	fire=100
	cold=100
	energy=100	
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=hipposwim
	[movement_costs]
	deep_water=2
	shallow_water=1
	swamp_water=1
	grassland=2
	sand=3
	forest=4
	hills=4
	mountains=100
	village=1
	castle=1
	cave=4
	canyon=100
	cavewall=100
	tundra=100
	fungus=100
	[/movement_costs]
	[defense]
	deep_water=40
	shallow_water=50
	swamp_water=50
	grassland=60
	sand=70
	forest=70
	hills=70
	mountains=70
	village=60
	castle=60
	cave=70
	tundra=70
	fungus=70
	[/defense]
	[resistance]
	blade=90
	pierce=90
	impact=100
	fire=100
	cold=130
	energy=120
	shadow=80
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=marauderfoot
	[movement_costs]
	deep_water=100
	shallow_water=2
	swamp_water=3
	grassland=1
	sand=1
	forest=1
	hills=1
	mountains=2
	village=1
	castle=1
	cave=1
	canyon=100
	cavewall=100
	tundra=2
	fungus=3
	[/movement_costs]
	[defense]
	deep_water=80
	shallow_water=70
	swamp_water=70
	grassland=60
	sand=60
	forest=50
	hills=40
	mountains=40
	village=40
	castle=50
	cave=80
	tundra=50
	fungus=70
	[/defense]
	[resistance]
	blade=90
	pierce=110
	impact=110
	fire=100
	cold=80
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=foresterfoot
	[movement_costs]
	deep_water=100
	shallow_water=2
	swamp_water=3
	grassland=1
	sand=1
	forest=1
	hills=1
	mountains=2
	village=1
	castle=1
	cave=1
	canyon=100
	cavewall=100
	tundra=2
	fungus=3
	[/movement_costs]
	[defense]
	deep_water=90
	shallow_water=70
	swamp_water=70
	grassland=60
	sand=60
	forest=40
	hills=40
	mountains=50
	village=50
	castle=50
	cave=80
	tundra=50
	fungus=70
	[/defense]
	[resistance]
	blade=110
	pierce=110
	impact=110
	fire=100
	cold=80
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=marauderboat
flies=true
	[movement_costs]
	deep_water=1
	shallow_water=1
	swamp_water=2
	grassland=2
	sand=2
	forest=2
	hills=3
	mountains=4
	village=1
	castle=1
	cave=3
	canyon=100
	cavewall=100
	tundra=2
	fungus=4
	[/movement_costs]
	[defense]
	deep_water=70
	shallow_water=60
	swamp_water=60
	grassland=50
	sand=60
	forest=50
	hills=40
	mountains=40
	village=40
	castle=40
	cave=70
	tundra=50
	canyon=80
	cavewall=80
	fungus=50
	[/defense]
	[resistance]
	blade=90
	pierce=90
	impact=100
	fire=140
	cold=80
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=marauderfloat
flies=true
	[movement_costs]
	deep_water=2
	shallow_water=1
	swamp_water=1
	grassland=1
	sand=1
	forest=1
	hills=1
	mountains=2
	village=1
	castle=1
	cave=2
	canyon=100
	cavewall=100
	tundra=2
	fungus=2
	[/movement_costs]
	[defense]
	deep_water=50
	shallow_water=40
	swamp_water=60
	grassland=70
	sand=60
	forest=50
	hills=60
	mountains=70
	village=40
	castle=50
	cave=80
	tundra=50
	fungus=70
	[/defense]
	[resistance]
	blade=90
	pierce=110
	impact=110
	fire=100
	cold=80
	energy=100
	shadow=120
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=wildwoodland
	[movement_costs]
	deep_water=100
	shallow_water=3
	swamp_water=2
	grassland=1
	sand=2
	forest=1
	hills=2
	mountains=2
	village=1
	castle=1
	cave=2
	canyon=100
	cavewall=100
	tundra=2
	fungus=2
	[/movement_costs]
	[defense]
	deep_water=80
	shallow_water=80
	swamp_water=70
	grassland=60
	sand=70
	forest=40
	hills=50
	mountains=40
	village=40
	castle=40
	cave=60
	tundra=60
	fungus=50
	[/defense]
	[resistance]
	blade=100
	pierce=100
	impact=100
	fire=100
	cold=80
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=undeadsidhe
flies=true
	[movement_costs]
	deep_water=2
	shallow_water=1
	swamp_water=1
	grassland=1
	sand=1
	forest=1
	hills=1
	mountains=1
	village=1
	castle=1
	cave=1
	canyon=1
	cavewall=100
	tundra=1
	fungus=1
	[/movement_costs]
	[defense]
	deep_water=50
	shallow_water=50
	swamp_water=50
	grassland=50
	sand=50
	forest=60
	hills=50
	mountains=50
	village=50
	castle=50
	cave=60
	canyon=50
	tundra=50
	fungus=50
	[/defense]
	[resistance]
	blade=50
	pierce=50
	impact=50
	fire=90
	cold=30
	energy=80
	shadow=0
	holy=100
	[/resistance]
[/movetype]
[movetype]
name=wildelusive
	[movement_costs]
	deep_water=100
	shallow_water=3
	swamp_water=2
	grassland=1
	sand=2
	forest=1
	hills=2
	mountains=2
	village=1
	castle=1
	cave=2
	canyon=100
	cavewall=100
	tundra=2
	fungus=2
	[/movement_costs]
	[defense]
	deep_water=80
	shallow_water=80
	swamp_water=70
	grassland=50
	sand=70
	forest=30
	hills=40
	mountains=30
	village=30
	castle=30
	cave=60
	tundra=60
	fungus=40
	[/defense]
	[resistance]
	blade=100
	pierce=100
	impact=100
	fire=100
	cold=80
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=fe_rider
	[movement_costs]
	deep_water=100
	shallow_water=3
	swamp_water=4
	grassland=1
	sand=2
	forest=3
	hills=2
	mountains=1
	village=1
	castle=1
	cave=3
	tundra=1
	canyon=100
	cavewall=100
	[/movement_costs]
	[defense]
	deep_water=80
	shallow_water=80
	swamp_water=80
	grassland=60
	sand=70
	forest=60
	hills=50
	mountains=40
	village=40
	castle=40
	cave=60
	tundra=60
	cavewall=10
	[/defense]
	[resistance]
	blade=90
	pierce=75
	impact=100
	fire=130
	cold=60
	energy=100
	shadow=80
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=fe_water
	[movement_costs]
	deep_water=1
	shallow_water=1
	swamp_water=2
	grassland=2
	sand=1
	forest=3
	hills=100
	mountains=100
	village=1
	castle=1
	cave=3
	tundra=1
	canyon=100
	cavewall=100
	[/movement_costs]
	[defense]
	deep_water=40
	shallow_water=50
	swamp_water=60
	grassland=80
	sand=80
	forest=70
	hills=80
	mountains=80
	village=40
	castle=40
	cave=60
	tundra=60
	cavewall=10
	[/defense]
	[resistance]
	blade=100
	pierce=100
	impact=100
	fire=100
	cold=60
	energy=120
	shadow=80
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=fe_snow
	[movement_costs]
	deep_water=100
	shallow_water=2
	swamp_water=3
	grassland=1
	sand=3
	forest=2
	hills=2
	mountains=2
	village=1
	castle=1
	cave=2
	canyon=100
	cavewall=100
	tundra=1
	[/movement_costs]
	[defense]
	deep_water=90
	shallow_water=60
	swamp_water=70
	grassland=60
	sand=80
	forest=60
	hills=50
	mountains=40
	village=40
	castle=40
	cave=60
	canyon=80
	tundra=40
	[/defense]
	[resistance]
	blade=100
	pierce=80
	impact=100
	fire=100
	cold=60
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=fe_mountain
	[movement_costs]
	deep_water=100
	shallow_water=3
	swamp_water=3
	grassland=1
	sand=3
	forest=2
	hills=1
	mountains=1
	village=1
	castle=1
	cave=2
	canyon=100
	cavewall=100
	tundra=1
	[/movement_costs]
	[defense]
	deep_water=90
	shallow_water=70
	swamp_water=70
	grassland=50
	sand=80
	forest=50
	hills=40
	mountains=30
	village=40
	castle=40
	cave=60
	canyon=80
	tundra=40
	[/defense]
	[resistance]
	blade=100
	pierce=80
	impact=100
	fire=100
	cold=50
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=fe_roamer
	[movement_costs]
	deep_water=100
	shallow_water=2
	swamp_water=3
	grassland=1
	sand=3
	forest=2
	hills=2
	mountains=2
	village=1
	castle=1
	cave=2
	canyon=100
	cavewall=100
	tundra=1
	[/movement_costs]
	[defense]
	deep_water=90
	shallow_water=60
	swamp_water=70
	grassland=40
	sand=80
	forest=50
	hills=40
	mountains=30
	village=30
	castle=30
	cave=50
	canyon=80
	tundra=40
	[/defense]
	[resistance]
	blade=110
	pierce=100
	impact=120
	fire=100
	cold=60
	energy=100
	shadow=100
	holy=0
	[/resistance]
[/movetype]
[movetype]
name=dwarvenfoot
	[movement_costs]
	deep_water=99
	shallow_water=3
	swamp_water=3
	grassland=1
	sand=1
	forest=1
	hills=1
	mountains=1
	village=1
	castle=1
	cave=1
	tundra=2
	canyon=99
	cavewall=99
	fungus=1
	[/movement_costs]
	[defense]
	deep_water=80
	shallow_water=80
	swamp_water=80
	grassland=70
	sand=70
	forest=70
	hills=40
	mountains=30
	village=50
	castle=40
	cave=50
	tundra=70
	canyon=80
	cavewall=50
	fungus=60
	[/defense]
	[resistance]
	blade=80
	pierce=80
	impact=80
	fire=90
	cold=90
	holy=80
	[/resistance]
[/movetype]
