#textdomain wesnoth-Imperial_Era

[multiplayer]
	id=multiplayer_The_Haunted_Forest
	name= _ "4p - The Haunted Forest"
	description= _ "The depths of the Sidhe forest are known for the ghosts that live therein. The shades of Sidhe warriors long departed, they reside in the rocky cairns that mark the landscape. Treasure hunters often attempt to loot their graves, but they will gain nothing without a fight. Recommended setting of 2 gold per village."
	map_data="{maps/multiplayer/4p_The_Haunted_Forest}"

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	[side]
	side=1
	canrecruit=1
	controller=human
	team_name=Team 1
	[/side]
	[side]
	side=2
	canrecruit=1
	controller=human
	team_name=Team 2
	[/side]
	[side]
	side=3
	canrecruit=1
	controller=human
	team_name=Team 2
	[/side]
	[side]
	side=4
	canrecruit=1
	controller=human
	team_name=Team 1
	[/side]
[/multiplayer]
